<!DOCTYPE html>
<html>
  <head>
    <title>My Social Media Handles</title>
    <style>
      img {
  border-radius: 75px;
}

h2 {
  font-size: 18px;
}

body {
  background-color: lightpink;
  font-family: Trebuchet MS;
  color: black;
}

a {
  background-color: white;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
  display: block;
  text-align: center;
  margin: 10px;
  color: slateblue;
}

body {
  text-align: center;
  margin: 150px 0 0 0;
  background-image: url(https://i.pinimg.com/736x/fa/d6/9c/fad69c231e638cd6833605f0f1ac0c9b.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
</style>
    </head>
 <body>
    <img src="https://i.pinimg.com/736x/06/ee/b0/06eeb0c015b34c542ab9b3c297a18b51.jpg" width="150">
<h1>Mamun</h1>
<h2>Aspiring Software Developer</h2>
<p>Welcome to my page!</p>
<a href="https://www.instagram.com/aj_mamun_king/" target="_blank">Instagram</a>
<a href="https://www.facebook.com/profile.php?id=100068890971903" target="_blank">Facebook</a>
<a href="https://youtube.com/@aj_mamun_king?si=03vtco0VySXX5edv" target="_blank">YouTube</a>
</body>
</html>